# pw-food

./: README.md
server/: pom.xml
server/src/main/java/com/dou/server/: ServerApplication.java
server/src/main/java/com/dou/server/aop/: SysLogAspect.java
server/src/main/java/com/dou/server/config/: ControllerExceptionHandler.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java
server/src/main/java/com/dou/server/controller/: AppointmentController.java  AuthController.java  DeptController.java  DeviceController.java  DictController.java  DisinfectantController.java  DisinfectionRecordController.java  FileController.java  NoticeController.java  SupervisionWarehouseController.java  TestController.java  UserController.java  WarehouseController.java  WarehouseUserController.java  WasteDisposalController.java
server/src/main/java/com/dou/server/exception/: AuthException.java  ControllerExceptionHandler.java  LogicException.java  MyServerException.java
server/src/main/java/com/dou/server/mapper/: AppointmentMapper.java  DeptMapper.java  DeviceMapper.java  DictDataMapper.java  DictMapper.java  DisinfectantMapper.java  DisinfectionRecordMapper.java  FileMapper.java  NoticeMapper.java  SupervisionWarehouseMapper.java  UserMapper.java  WarehouseMapper.java  WarehouseUserCheckMapper.java  WarehouseUserEmergencyMapper.java  WarehouseUserIsolateMapper.java  WarehouseUserMapper.java  WasteDisposalMapper.java
server/src/main/java/com/dou/server/model/: Appointment.java  BaseEntity.java  Dept.java  Device.java  Dict.java  DictData.java  Disinfectant.java  DisinfectionRecord.java  Notice.java  Pagination.java  ResultEntity.java  SupervisionWarehouse.java  SysFile.java  SystemLog.java  User.java  Warehouse.java  WarehouseUser.java  WarehouseUserCheck.java  WarehouseUserEmergency.java  WarehouseUserIsolate.java  WasteDisposal.java
server/src/main/java/com/dou/server/model/vo/: AppointmentVO.java
server/src/main/java/com/dou/server/service/: AppointmentService.java  BaseService.java  DeptService.java  DeviceService.java  DictDataService.java  DictService.java  DisinfectantService.java  DisinfectionRecordService.java  FileService.java  NoticeService.java  SupervisionWarehouseService.java  UserService.java  WarehouseService.java  WarehouseUserCheckService.java  WarehouseUserEmergencyService.java  WarehouseUserIsolateService.java  WarehouseUserService.java  WasteDisposalService.java
server/src/main/java/com/dou/server/service/impl/: AppointmentServiceImpl.java  BaseServiceImpl.java  DeptServiceImpl.java  DeviceServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  DisinfectantServiceImpl.java  DisinfectionRecordServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  SupervisionWarehouseServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java  WarehouseUserCheckServiceImpl.java  WarehouseUserEmergencyServiceImpl.java  WarehouseUserIsolateServiceImpl.java  WarehouseUserServiceImpl.java  WasteDisposalServiceImpl.java
server/src/main/java/com/dou/server/sql/: ICriteria.java  SqlLike.java  SqlUtils.java
server/src/main/java/com/dou/server/tag/: BaseController.java  Constant.java  MyJsonMapper.java  MyMapper.java  MyServerException.java  PassToken.java  RequestInterceptor.java  ResultEnums.java
server/src/main/java/com/dou/server/utils/: CommonUtils.java  DateUtils.java  ExcelTemplateUtils.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  RSAUtils.java  RedisUtils.java  SecurityUtils.java
server/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt  devdb.sql  logback-spring.xml
server/src/main/resources/mapper/: AppointmentMapper.xml  DeviceMapper.xml  DictMapper.xml  DisinfectantMapper.xml  DisinfectionRecordMapper.xml  NoticeMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehouseUserCheckMapper.xml  WarehouseUserEmergencyMapper.xml  WarehouseUserIsolateMapper.xml  WarehouseUserMapper.xml  WasteDisposalMapper.xml
uniApp/: App.vue  main.js  manifest.json  pages.json
uniApp/Grace.JS/: grace.js
uniApp/common/: common.css  common.js
uniApp/components/Winglau14-lotusAddress/: Winglau14-lotusAddress.js  Winglau14-lotusAddress.vue
uniApp/components/graceUI/: graceBoxBanner.vue  graceSearch.vue  graceSelectImgAndUpload.vue  ugCheckList.vue  ugDateTime.vue  ugDialog.vue  ugDropbox.vue  ugForm.vue  ugNav.vue  ugSelectImg.vue
uniApp/components/pyh-rdtpicker/: pyh-rdtpicker.vue  readme.md
uniApp/components/yang-paging/: yang-paging.vue
uniApp/graceUI/: graceIcons.css  graceUI.css  graceUI2.2.css  graceWeex.css
uniApp/graceUI/components/: graceActionSheet.vue  graceBottomDialog.vue  graceDate.vue  graceDateBetween.vue  graceDateTime.vue  graceDateTimeBetween.vue  graceDrawer.vue  graceIMInput.vue  graceNavBar.vue  graceNavBar2.vue  graceNumberBox.vue  graceNvueDateBetween.vue  graceNvueSchedule.vue  graceNvueSearch.vue  graceNvueSelectImgAndUpload.vue  graceNvueSwipeList.vue  graceNvueSwiper.vue  gracePage.vue  graceReload.vue  graceSchedule.vue  graceSearch.vue  graceSelectImgAndUpload.vue  graceSwipeList.vue  graceSwiper.vue  graceTree.vue
uniApp/graceUI/jsTools/: date.js  graceChecker.js  graceLazyload.js  im.js  random.js  request.js  richText.js  systemInfo.js  version.js
uniApp/graceUI/weexComponents/: graceBottomDialog.nvue  graceDate.nvue  graceDateBetween.nvue  graceDateTime.nvue  graceDateTimeBetween.nvue  graceNavBar.nvue  graceNavBar2.nvue  graceNumberBox.nvue  gracePage.nvue  graceReload.nvue  graceSchedule.nvue  graceSearch.nvue  graceTree.nvue
uniApp/pages/index/: index.vue  menu.js  notice.vue
uniApp/pages/login/: login.vue
uniApp/pages/passwordModify/: passwordModify.vue
uniApp/pages/register/: register.vue
uniApp/pages/user/: form.vue  list.js  list.vue
uniApp/utils/: apiUtils.js  http.js  objUtils.js  tableUtils.js
web/: .env  .env.production  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/components/: breadcrumb.vue  uAvatar.vue  uBreadcrumb.vue  uUpload.vue  (+1 more)
(+176 files in other folders)
