.search-form {
  .ant-row {
    margin-bottom: 5px;
  }
  .ant-form-item {
    margin: 0;
  }
}
.search-form,.modal-form,.form {
  .ant-form-item {
    display: flex;
    .ant-form-item-label {
      width: 105px;
      text-align: right;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      .ant-calendar-picker {
        width: 100%;
      }
      .ant-input[disabled] {
        color: #686868;
      }
      .ant-select-selection-selected-value {
        color: #686868;
      }
      .textarea {
        height: 120px;
        resize: none;
      }
    }
  }
}