.text-red {color: red;}
.text-black {color: black;}
.text-grey {color: #6a6a6a;}

.bg-red {background: red;}
.bg-black {background: black;}
.bg-grey {background: grey;}
.bg-white {background: white;}

.text-center {text-align: center;}