.border {
  border: 1px solid #000;
}
.all-center {
  align-items: center;
  justify-content: center;
}

.text-center {text-align: center;}
.text-right {text-align: right;}
@import './color.less';
@import './antdv.less';