.search-form {
  .ant-row {
    margin-bottom: 5px;
    .ant-form-item {
      display: flex;
      margin: 0;
      .ant-form-item-label {
        width: 105px;
        text-align: right;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        .ant-calendar-picker {
          width: 100%;
        }
      }
    }
  }
}


.form {
  .ant-row {
    .ant-form-item {
      display: flex;
      .ant-form-item-label {
        width: 105px;
        text-align: right;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        .ant-calendar-picker {
          width: 100%;
        }

        .ant-input[disabled] {
          color: rgb(0 0 0);
        }
      }
    }
  }
}